[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-zh-cn"

[Files]
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\filemap.pri"			"resources.pri"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\wuceffectsi.dll"			"wuceffectsi.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\WinUIEdit.dll"			"WinUIEdit.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\WebView2Loader.dll"			"WebView2Loader.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\vcruntime140_app.dll"			"vcruntime140_app.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\vcomp140_app.dll"			"vcomp140_app.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\vccorlib140_app.dll"			"vccorlib140_app.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\vcamp140_app.dll"			"vcamp140_app.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\System.Core.dll"			"System.Core.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\msvcp140_app.dll"			"msvcp140_app.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\msvcp140_2_app.dll"			"msvcp140_2_app.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\msvcp140_1_app.dll"			"msvcp140_1_app.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png"			"Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\Microsoft.ui.xaml.resources.common.dll"			"Microsoft.ui.xaml.resources.common.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\Microsoft.ui.xaml.resources.19h1.dll"			"Microsoft.ui.xaml.resources.19h1.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\Microsoft.UI.Xaml.Phone.dll"			"Microsoft.UI.Xaml.Phone.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\Microsoft.UI.Xaml.Internal.dll"			"Microsoft.UI.Xaml.Internal.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\Microsoft.UI.Xaml.dll"			"Microsoft.UI.Xaml.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\Microsoft.UI.Xaml.Controls.pri"			"Microsoft.UI.Xaml.Controls.pri"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\Microsoft.UI.Xaml.Controls.dll"			"Microsoft.UI.Xaml.Controls.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\Microsoft.UI.Input.dll"			"Microsoft.UI.Input.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\Microsoft.Internal.XamlUdk.dll"			"Microsoft.Internal.XamlUdk.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\Microsoft.InputStateManager.dll"			"Microsoft.InputStateManager.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\Microsoft.DirectManipulation.dll"			"Microsoft.DirectManipulation.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\marshal_umode.dll"			"marshal_umode.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\marshal.dll"			"marshal.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\MainWindow.xbf"			"MainWindow.xbf"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\inprocstubs.dll"			"inprocstubs.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\Images\Wide310x150Logo.scale-200.png"			"Images\Wide310x150Logo.scale-200.png"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\Images\StoreLogo.png"			"Images\StoreLogo.png"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\Images\Square44x44Logo.targetsize-24_altform-unplated.png"			"Images\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\Images\Square44x44Logo.scale-200.png"			"Images\Square44x44Logo.scale-200.png"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\Images\Square150x150Logo.scale-200.png"			"Images\Square150x150Logo.scale-200.png"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\Images\SplashScreen.scale-200.png"			"Images\SplashScreen.scale-200.png"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\Images\LockScreenLogo.scale-200.png"			"Images\LockScreenLogo.scale-200.png"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\ex_11.exe"			"ex_11.exe"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\dwmcorei.dll"			"dwmcorei.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\dcompi.dll"			"dcompi.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\CoreMessagingXP.dll"			"CoreMessagingXP.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\concrt140_app.dll"			"concrt140_app.dll"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x86\Release\PackageLayout\App.xbf"			"App.xbf"
