App.xbf
concrt140_app.dll
CoreMessagingXP.dll
dcompi.dll
dwmcorei.dll
en-us\Microsoft.ui.xaml.dll.mui
en-us\Microsoft.UI.Xaml.Phone.dll.mui
ex_11.exe
Images\LockScreenLogo.scale-200.png
Images\SplashScreen.scale-200.png
Images\Square150x150Logo.scale-200.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\StoreLogo.png
Images\Wide310x150Logo.scale-200.png
inprocstubs.dll
MainWindow.xbf
marshal.dll
marshal_umode.dll
Microsoft.DirectManipulation.dll
Microsoft.InputStateManager.dll
Microsoft.Internal.XamlUdk.dll
Microsoft.UI.Input.dll
Microsoft.UI.Xaml.Controls.dll
Microsoft.UI.Xaml.Controls.pri
Microsoft.UI.Xaml.dll
Microsoft.UI.Xaml.Internal.dll
Microsoft.UI.Xaml.Phone.dll
Microsoft.ui.xaml.resources.19h1.dll
Microsoft.ui.xaml.resources.common.dll
Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png
msvcp140_1_app.dll
msvcp140_2_app.dll
msvcp140_app.dll
System.Core.dll
vcamp140_app.dll
vccorlib140_app.dll
vcomp140_app.dll
vcruntime140_app.dll
WebView2Loader.dll
WinUIEdit.dll
wuceffectsi.dll
