C:\windows_ex\ex_11\Release\ex_11\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png
C:\windows_ex\ex_11\Release\ex_11\ex_11\App.xbf
C:\windows_ex\ex_11\Release\ex_11\ex_11\MainWindow.xbf
C:\windows_ex\ex_11\Release\ex_11\App.xbf
C:\windows_ex\ex_11\Release\ex_11\MainWindow.xbf
C:\windows_ex\ex_11\Release\ex_11\ex_11.pri
C:\windows_ex\ex_11\ex_11\ex_11\Release\ex_11.vcxprojAssemblyReference.cache
C:\windows_ex\ex_11\ex_11\ex_11\Release\XamlSaveStateFile.xml
C:\windows_ex\ex_11\ex_11\ex_11\Release\ex_11.vcxproj.CopyComplete
C:\windows_ex\ex_11\ex_11\ex_11\Release\Microsoft.UI.Xaml.Controls.pri.xml
C:\windows_ex\ex_11\ex_11\ex_11\Release\priconfig.xml
C:\windows_ex\ex_11\ex_11\ex_11\Release\priconfig.xml.intermediate
C:\windows_ex\ex_11\ex_11\ex_11\Release\unfiltered.layout.resfiles
C:\windows_ex\ex_11\ex_11\ex_11\Release\unfiltered.layout.resfiles.intermediate
C:\windows_ex\ex_11\ex_11\ex_11\Release\filtered.layout.resfiles
C:\windows_ex\ex_11\ex_11\ex_11\Release\filtered.layout.resfiles.intermediate
C:\windows_ex\ex_11\ex_11\ex_11\Release\excluded.layout.resfiles
C:\windows_ex\ex_11\ex_11\ex_11\Release\excluded.layout.resfiles.intermediate
C:\windows_ex\ex_11\ex_11\ex_11\Release\resources.resfiles
C:\windows_ex\ex_11\ex_11\ex_11\Release\resources.resfiles.intermediate
C:\windows_ex\ex_11\ex_11\ex_11\Release\pri.resfiles
C:\windows_ex\ex_11\ex_11\ex_11\Release\pri.resfiles.intermediate
C:\windows_ex\ex_11\ex_11\ex_11\Release\qualifiers.txt
C:\windows_ex\ex_11\ex_11\ex_11\Release\qualifiers.txt.intermediate
C:\windows_ex\ex_11\ex_11\ex_11\Release\MultipleQualifiersPerDimensionFound.txt
