C:\windows_ex\ex_11\x64\Debug\ex_11\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png
C:\windows_ex\ex_11\x64\Debug\ex_11\ex_11\App.xbf
C:\windows_ex\ex_11\x64\Debug\ex_11\ex_11\MainWindow.xbf
C:\windows_ex\ex_11\x64\Debug\ex_11\App.xbf
C:\windows_ex\ex_11\x64\Debug\ex_11\MainWindow.xbf
C:\windows_ex\ex_11\x64\Debug\ex_11\ex_11.pri
C:\windows_ex\ex_11\ex_11\ex_11\x64\Debug\ex_11.vcxprojAssemblyReference.cache
C:\windows_ex\ex_11\ex_11\ex_11\x64\Debug\XamlSaveStateFile.xml
C:\windows_ex\ex_11\ex_11\ex_11\x64\Debug\ex_11.vcxproj.CopyComplete
C:\windows_ex\ex_11\ex_11\ex_11\x64\Debug\Microsoft.UI.Xaml.Controls.pri.xml
C:\windows_ex\ex_11\ex_11\ex_11\x64\Debug\priconfig.xml
C:\windows_ex\ex_11\ex_11\ex_11\x64\Debug\priconfig.xml.intermediate
C:\windows_ex\ex_11\ex_11\ex_11\x64\Debug\unfiltered.layout.resfiles
C:\windows_ex\ex_11\ex_11\ex_11\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\windows_ex\ex_11\ex_11\ex_11\x64\Debug\filtered.layout.resfiles
C:\windows_ex\ex_11\ex_11\ex_11\x64\Debug\filtered.layout.resfiles.intermediate
C:\windows_ex\ex_11\ex_11\ex_11\x64\Debug\excluded.layout.resfiles
C:\windows_ex\ex_11\ex_11\ex_11\x64\Debug\excluded.layout.resfiles.intermediate
C:\windows_ex\ex_11\ex_11\ex_11\x64\Debug\resources.resfiles
C:\windows_ex\ex_11\ex_11\ex_11\x64\Debug\resources.resfiles.intermediate
C:\windows_ex\ex_11\ex_11\ex_11\x64\Debug\pri.resfiles
C:\windows_ex\ex_11\ex_11\ex_11\x64\Debug\pri.resfiles.intermediate
C:\windows_ex\ex_11\ex_11\ex_11\x64\Debug\qualifiers.txt
C:\windows_ex\ex_11\ex_11\ex_11\x64\Debug\qualifiers.txt.intermediate
C:\windows_ex\ex_11\ex_11\ex_11\x64\Debug\MultipleQualifiersPerDimensionFound.txt
