<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7U5EH9A</Machine>
    <WindowsUser>岳兵</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e08133af-1fd7-4913-be80-8bbd9532997e</PackageIdentityName>
    <PackageIdentityPublisher>CN=岳兵</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\windows_ex\ex_11\ex_11\ex_11 %28Package%29\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\windows_ex\ex_11\ex_11\ex_11 %28Package%29\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>36CC019BF7C204771689B476640D0334B7026E48E562CCFBD0B250FAB6979EAD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e08133af-1fd7-4913-be80-8bbd9532997e_1.0.0.0_x64__t7e2gv3se7djw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e08133af-1fd7-4913-be80-8bbd9532997e_t7e2gv3se7djw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e08133af-1fd7-4913-be80-8bbd9532997e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=岳兵</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\windows_ex\ex_11\ex_11\ex_11 %28Package%29\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-03T01:20:29.661</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2019-02-05T10:41:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\x64\Debug\ex_11\ex_11\App.xbf">
      <PackagePath>ex_11\App.xbf</PackagePath>
      <Modified>2020-10-03T01:20:27.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\x64\Debug\ex_11\ex_11\MainWindow.xbf">
      <PackagePath>ex_11\MainWindow.xbf</PackagePath>
      <Modified>2020-10-03T01:20:27.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\ex_11\ex_11 %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-02T17:40:56.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\ex_11\ex_11 %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-10-02T17:40:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\ex_11\ex_11 %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-02T17:40:56.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\ex_11\ex_11 %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-02T17:40:56.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\ex_11\ex_11 %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-02T17:40:56.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\ex_11\ex_11 %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-02T17:40:56.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\ex_11\ex_11 %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-02T17:40:56.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T11:50:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\ex_11\ex_11 %28Package%29\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-10-03T01:20:29.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.dll">
      <PackagePath>Microsoft.UI.Xaml.dll</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>Microsoft.UI.Xaml.Phone.dll</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>Microsoft.UI.Xaml.Controls.dll</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>Microsoft.UI.Xaml.Controls.pri</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>Microsoft.ui.xaml.resources.common.dll</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\Microsoft.Internal.XamlUdk.dll">
      <PackagePath>Microsoft.Internal.XamlUdk.dll</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>Microsoft.UI.Xaml.Internal.dll</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\WinUIEdit.dll">
      <PackagePath>WinUIEdit.dll</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\CoreMessagingXP.dll">
      <PackagePath>CoreMessagingXP.dll</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\dcompi.dll">
      <PackagePath>dcompi.dll</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\dwmcorei.dll">
      <PackagePath>dwmcorei.dll</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\inprocstubs.dll">
      <PackagePath>inprocstubs.dll</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\marshal.dll">
      <PackagePath>marshal.dll</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\marshal_umode.dll">
      <PackagePath>marshal_umode.dll</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\Microsoft.DirectManipulation.dll">
      <PackagePath>Microsoft.DirectManipulation.dll</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\Microsoft.InputStateManager.dll">
      <PackagePath>Microsoft.InputStateManager.dll</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\Microsoft.UI.Input.dll">
      <PackagePath>Microsoft.UI.Input.dll</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\wuceffectsi.dll">
      <PackagePath>wuceffectsi.dll</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.VCRTForwarders.140.1.0.6\runtimes\win10-x64\native\debug\concrt140d_app.dll">
      <PackagePath>concrt140d_app.dll</PackagePath>
      <Modified>2020-04-16T18:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.VCRTForwarders.140.1.0.6\runtimes\win10-x64\native\debug\msvcp140d_app.dll">
      <PackagePath>msvcp140d_app.dll</PackagePath>
      <Modified>2020-04-16T18:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.VCRTForwarders.140.1.0.6\runtimes\win10-x64\native\debug\msvcp140_1d_app.dll">
      <PackagePath>msvcp140_1d_app.dll</PackagePath>
      <Modified>2020-04-16T18:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.VCRTForwarders.140.1.0.6\runtimes\win10-x64\native\debug\msvcp140_2d_app.dll">
      <PackagePath>msvcp140_2d_app.dll</PackagePath>
      <Modified>2020-04-16T18:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.VCRTForwarders.140.1.0.6\runtimes\win10-x64\native\debug\vcamp140d_app.dll">
      <PackagePath>vcamp140d_app.dll</PackagePath>
      <Modified>2020-04-16T18:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.VCRTForwarders.140.1.0.6\runtimes\win10-x64\native\debug\vccorlib140d_app.dll">
      <PackagePath>vccorlib140d_app.dll</PackagePath>
      <Modified>2020-04-16T18:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.VCRTForwarders.140.1.0.6\runtimes\win10-x64\native\debug\vcomp140d_app.dll">
      <PackagePath>vcomp140d_app.dll</PackagePath>
      <Modified>2020-04-16T18:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.VCRTForwarders.140.1.0.6\runtimes\win10-x64\native\debug\vcruntime140d_app.dll">
      <PackagePath>vcruntime140d_app.dll</PackagePath>
      <Modified>2020-04-16T18:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.VCRTForwarders.140.1.0.6\runtimes\win10-x64\native\debug\vcruntime140_1d_app.dll">
      <PackagePath>vcruntime140_1d_app.dll</PackagePath>
      <Modified>2020-04-16T18:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.VCRTForwarders.140.1.0.6\runtimes\win10-x64\native\release\concrt140_app.dll">
      <PackagePath>concrt140_app.dll</PackagePath>
      <Modified>2020-04-16T18:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.VCRTForwarders.140.1.0.6\runtimes\win10-x64\native\release\msvcp140_1_app.dll">
      <PackagePath>msvcp140_1_app.dll</PackagePath>
      <Modified>2020-04-16T18:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.VCRTForwarders.140.1.0.6\runtimes\win10-x64\native\release\msvcp140_2_app.dll">
      <PackagePath>msvcp140_2_app.dll</PackagePath>
      <Modified>2020-04-16T18:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.VCRTForwarders.140.1.0.6\runtimes\win10-x64\native\release\msvcp140_app.dll">
      <PackagePath>msvcp140_app.dll</PackagePath>
      <Modified>2020-04-16T18:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.VCRTForwarders.140.1.0.6\runtimes\win10-x64\native\release\vcamp140_app.dll">
      <PackagePath>vcamp140_app.dll</PackagePath>
      <Modified>2020-04-16T18:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.VCRTForwarders.140.1.0.6\runtimes\win10-x64\native\release\vccorlib140_app.dll">
      <PackagePath>vccorlib140_app.dll</PackagePath>
      <Modified>2020-04-16T18:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.VCRTForwarders.140.1.0.6\runtimes\win10-x64\native\release\vcomp140_app.dll">
      <PackagePath>vcomp140_app.dll</PackagePath>
      <Modified>2020-04-16T18:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.VCRTForwarders.140.1.0.6\runtimes\win10-x64\native\release\vcruntime140_1_app.dll">
      <PackagePath>vcruntime140_1_app.dll</PackagePath>
      <Modified>2020-04-16T18:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.VCRTForwarders.140.1.0.6\runtimes\win10-x64\native\release\vcruntime140_app.dll">
      <PackagePath>vcruntime140_app.dll</PackagePath>
      <Modified>2020-04-16T18:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\packages\Microsoft.WinUI.3.0.0-preview2.200713.0\runtimes\win10-x64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png">
      <PackagePath>Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png</PackagePath>
      <Modified>2020-07-13T17:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\ex_11\ex_11\Generated Files\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-10-03T01:20:27.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\ex_11\ex_11\Generated Files\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2020-10-03T01:20:27.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\windows_ex\ex_11\x64\Debug\ex_11\ex_11.exe">
      <PackagePath>ex_11.exe</PackagePath>
      <Modified>2020-10-03T01:19:41.559</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29016.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29016.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29016.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29016.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm\Microsoft.VCLibs.arm.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29016.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29016.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm64\Microsoft.VCLibs.arm64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29016.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29016.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29016.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29016.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29016.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29016.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm\Microsoft.VCLibs.arm.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29016.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29016.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm64\Microsoft.VCLibs.arm64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29016.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29016.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29016.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29016.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>