[ResourceMetadata]
"ResourceDimensions"		"language-en-gb"
"ResourceDimensions"		"language-en-us"
"ResourceDimensions"		"scale-200"

[Files]
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Release\split.pri"			"resources.pri"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Release\PackageLayout\Microsoft.UI.Xaml\Themes\themeresources.xaml"			"Microsoft.UI.Xaml\Themes\themeresources.xaml"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Release\PackageLayout\Microsoft.UI.Xaml\Themes\generic.xaml"			"Microsoft.UI.Xaml\Themes\generic.xaml"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Release\PackageLayout\Microsoft.UI.Xaml\Themes\compact_themeresources.xaml"			"Microsoft.UI.Xaml\Themes\compact_themeresources.xaml"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Release\PackageLayout\Microsoft.UI.Xaml\DensityStyles\CompactDatePickerTimePickerFlyout.xaml"			"Microsoft.UI.Xaml\DensityStyles\CompactDatePickerTimePickerFlyout.xaml"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Release\PackageLayout\Microsoft.UI.Xaml\DensityStyles\Compact.xaml"			"Microsoft.UI.Xaml\DensityStyles\Compact.xaml"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Release\PackageLayout\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png"			"Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Release\PackageLayout\Images\Wide310x150Logo.scale-200.png"			"Images\Wide310x150Logo.scale-200.png"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Release\PackageLayout\Images\StoreLogo.png"			"Images\StoreLogo.png"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Release\PackageLayout\Images\Square44x44Logo.scale-200.png"			"Images\Square44x44Logo.scale-200.png"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Release\PackageLayout\Images\Square44x44Logo.targetsize-24_altform-unplated.png"			"Images\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Release\PackageLayout\Images\Square150x150Logo.scale-200.png"			"Images\Square150x150Logo.scale-200.png"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Release\PackageLayout\Images\SplashScreen.scale-200.png"			"Images\SplashScreen.scale-200.png"
"C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Release\PackageLayout\Images\LockScreenLogo.scale-200.png"			"Images\LockScreenLogo.scale-200.png"
