C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\ex_11\App.xbf
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\ex_11\MainWindow.xbf
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\Microsoft.UI.Xaml.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\Microsoft.UI.Xaml.Phone.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\Microsoft.UI.Xaml.Controls.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\Microsoft.UI.Xaml.Controls.pri
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\Microsoft.ui.xaml.resources.19h1.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\Microsoft.ui.xaml.resources.common.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\Microsoft.Internal.XamlUdk.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\Microsoft.UI.Xaml.Internal.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\WinUIEdit.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\Microsoft.ui.xaml.dll.mui
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\Microsoft.UI.Xaml.Phone.dll.mui
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\CoreMessagingXP.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\dcompi.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\dwmcorei.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\inprocstubs.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\marshal.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\marshal_umode.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\Microsoft.DirectManipulation.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\Microsoft.InputStateManager.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\Microsoft.UI.Input.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\wuceffectsi.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\WebView2Loader.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\concrt140d_app.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\msvcp140d_app.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\msvcp140_1d_app.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\msvcp140_2d_app.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\vcamp140d_app.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\vccorlib140d_app.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\vcomp140d_app.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\vcruntime140d_app.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\vcruntime140_1d_app.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\concrt140_app.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\msvcp140_1_app.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\msvcp140_2_app.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\msvcp140_app.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\vcamp140_app.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\vccorlib140_app.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\vcomp140_app.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\vcruntime140_1_app.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\vcruntime140_app.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\App.xbf
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\MainWindow.xbf
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\ex_11.exe
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\ex_11.pdb
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\resources.pri
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\AppxManifest.xml
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\ex_11 (Package).build.appxrecipe
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\bin\x64\Debug\System.Core.dll
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\ex_11 (Package).wapprojAssemblyReference.cache
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\ex_11 (Package).wapproj.CoreCompileInputs.cache
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\ex_11 (Package).wapproj.CopyComplete
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\ex_11.pri.xml
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\ewq2enkd.bbi\Microsoft.UI.Xaml.Controls.pri.xml
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\priconfig.xml
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\priconfig.xml.intermediate
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\unfiltered.layout.resfiles
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\filtered.layout.resfiles
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\excluded.layout.resfiles
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\resources.resfiles
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\resources.resfiles.intermediate
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\pri.resfiles
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\pri.resfiles.intermediate
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\qualifiers.txt
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\qualifiers.txt.intermediate
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\Microsoft.UI.Xaml.Controls.pri.xml
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\ProjectArchitectures.txt
C:\windows_ex\ex_11\ex_11\ex_11 (Package)\obj\x64\Debug\ex_11 (Package).wapproj.LastBuild.txt
